artifact_path: file:///c:/Users/mezen/Desktop/mlops/mlflow/mlartifacts/3/models/m-e16bbf97aa8a4855a8e48bc2066c367a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e16bbf97aa8a4855a8e48bc2066c367a
model_size_bytes: 37531
model_uuid: m-e16bbf97aa8a4855a8e48bc2066c367a
prompts: null
run_id: 35384995b8eb459088f6ef4fcf17ec09
utc_time_created: '2026-05-03 22:32:01.083555'
