artifact_path: file:///c:/Users/mezen/Desktop/mlops/mlflow/mlartifacts/3/models/m-de2eedcbb2bc4c54877a0575fe4d5e08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-de2eedcbb2bc4c54877a0575fe4d5e08
model_size_bytes: 37531
model_uuid: m-de2eedcbb2bc4c54877a0575fe4d5e08
prompts: null
run_id: e39527f8f2064579ae016fc3d28590b3
utc_time_created: '2026-05-03 00:10:32.801644'
