artifact_path: file:///c:/Users/mezen/Desktop/mlops/mlflow/mlartifacts/3/models/m-39e4ac931288436ba3e1b4c906900a4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-39e4ac931288436ba3e1b4c906900a4c
model_size_bytes: 37531
model_uuid: m-39e4ac931288436ba3e1b4c906900a4c
prompts: null
run_id: 33c1a75121a94502be7ba1685ff94b53
utc_time_created: '2026-05-04 08:34:56.756695'
